<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.satansin.android.compath.DiscussActivity" >

    <item
        android:id="@+id/action_favor"
        android:orderInCategory="100"
        android:title="@string/action_favor"
        android:icon="@drawable/not_favored"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_view_pics"
        android:orderInCategory="100"
        android:title="@string/action_view_pics"
        app:showAsAction="ifRoom" />

</menu>
