<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satansin.android.compath.FeedActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/feed_list_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#fff"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <TextView
        android:id="@+id/feed_non_feed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_non_feed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <!--
    <com.satansin.android.compath.RefreshableListView
        android:id="@+id/feed_list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#fff"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />    -->

</RelativeLayout>