<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.satansin.android.compath.DiscussActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/discuss_list_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="#fff"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"  >
    </ListView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/discuss_input"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="@string/discuss_input_hint" >
			
        </EditText>

        <Button
            android:id="@+id/discuss_sending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discuss_sending_text" >
        </Button>
        
    </LinearLayout>

</LinearLayout>
