<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/feed_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="17dp"
        android:textColor="@color/title_strong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/feed_item_usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feed_item_title"
        android:layout_below="@+id/feed_item_title"
        android:textColor="@color/title_weak" />

    <TextView
        android:id="@+id/feed_item_number_of_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/feed_item_time"
        android:layout_alignBottom="@+id/feed_item_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/holo_orange_dark" />

    <TextView
        android:id="@+id/feed_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_item_title"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/feed_item_usrname"
        android:textColor="@color/title_weak" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/feed_item_number_of_members"
        android:layout_marginTop="17dp"
        android:background="@color/divider_weak" >
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/feed_item_number_of_members"
        android:layout_toLeftOf="@+id/feed_item_number_of_members"
        android:layout_marginRight="2dp"
        android:src="@drawable/people" />

</RelativeLayout>