<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/message_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/test_icon" />

    <TextView
        android:id="@+id/message_item_usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message_item_content"
        android:layout_alignTop="@+id/message_item_icon"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/message_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_item_usrname"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/message_item_icon"
        android:background="@drawable/chat_string_left_selector"
        android:gravity="center_vertical" />
    

</RelativeLayout>
